spring.application.name=gs_rise
spring.datasource.url=jdbc:sqlserver://sql-server-nextpark-rm554983-eastus2.database.windows.net:1433;database=db-nextpark;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=user-nextpark
spring.datasource.password=Fiap@2tdsvms
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway (usa as mesmas env vars)
spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlserver://sql-server-rise-rm554983-eastus2.database.windows.net:1433;database=db-rise;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.flyway.user=user-rise
spring.flyway.password=Fiap@2tdsvms
spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=usuarios, cursos, trilhas, curriculos

spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini